<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.estagio.MainActivity" >

    <item
        android:id="@+id/ofertasmenu"
        android:orderInCategory="100"
        android:title="Ofertas"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/historicomenu"
        android:orderInCategory="100"
        android:title="Histórico"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/placeholdermenu"
        android:orderInCategory="100"
        android:title="Placeholder"
        app:showAsAction="always">
    </item>

</menu>